{
    "name": "phare/phare",
    "description": "Enlightened code architecture supervisor",
    "type": "library",
    "keywords": [
        "php",
        "architecture",
        "standards",
        "analysis",
        "rules",
        "style-guide"
    ],
    "authors": [
        {
            "name": "Nicolas Beauvais",
            "email": "nicolas@bvs.email"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/nicolasbeauvais/phare",
    "support": {
        "issues": "https://github.com/nicolasbeauvais/phare/issues"
    },
    "require": {
        "php": "^7.4",
        "doctrine/collections": "^1.6",
        "league/container": "^3.3",
        "nunomaduro/collision": "^5.1",
        "symfony/console": "^5.1",
        "symfony/filesystem": "^5.2",
        "symfony/finder": "^5.1",
        "symfony/string": "^5.2"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.8",
        "phpstan/phpstan": "^0.12.64",
        "phpunit/phpunit": "^9.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Phare\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phare\\Tests\\": "tests"
        }
    },
    "scripts": {
        "cghooks": "vendor/bin/cghooks",
        "post-install-cmd": [
            "cghooks add --ignore-lock"
        ],
        "post-update-cmd": [
            "cghooks update"
        ]
    },
    "extra": {
        "hooks": {
            "pre-push": [
                "./vendor/bin/phpstan analyze",
                "./vendor/bin/phpcs",
                "./vendor/bin/phpunit"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "bin": [
        "phare"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
